@use './abstracts' as *
@use './themes/dark' as dark

[data-theme="dark"]
  background-color: dark.$dark-theme-bg-color
  color: dark.$dark-theme-main-color

@mixin base-colors
  
  background-color: $site-background-color
  color: $primary-color


body
  margin: 2rem 0 0 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  --webkit-font-smoothing: antialiased
  --moz-osx-font-smoothing: grayscale  
  display: flex
  justify-content: center


.App
  @include flex-column
  @include base-colors
  text-align: center
  width: 350px
  border-radius: 38px 38px 38px 38px